Code examples

Minimal example

<div id="fbjlike-example"></div>
<script type="text/javascript" src="js/jquery.fbjlike.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#fbjlike-example').fbjlike();
});
</script>
This is the code used on this site:

<div class="fbjlike-content" style="display:none;font-size:120%;color:#336633;">Thank you for liking!</div>
<div class="fbjlike-uncontent" style="display:none;font-size:120%;color:#f00;">Hey! What's wrong? Why did you unlike this content?</div>
<div id="fbjlike-example"></div>
<div class="fbjlike-content remember-state" style="display:none;">...your content here...</div>
<script type="text/javascript" src="js/jquery.fbjlike.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#fbjlike-example').fbjlike({
  	siteTitle:'jQuery-Like-Button Plugin with callback functions',
  	onlike:function(response){
  		$('.fbjlike-uncontent:visible').hide('fade');
  		$('.fbjlike-content').show('fade');
  		$.cookie('liked','liked');
  	},
  	onunlike:function(response){
  		$('.fbjlike-content:visible').hide('fade');
  		$('.fbjlike-uncontent').show('fade');
  		$.cookie('liked','unliked');
  	},
  	lang:'en_US'
  });
  if($.cookie('liked')=='liked'){$('.remember-state').show('fade');$('.fbjlike-uncontent:visible').hide('fade');}
});
</script>
Example with all (default) options

<div id="fbjlike-example"></div>
<script type="text/javascript" src="js/jquery.fbjlike.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#fbjlike-example').fbjlike({
		appID: 'xxxxxxxxxxxxxxx',
		userID: '000000000000000',
		siteTitle: 'An individual site title',
		siteName: 'An individual site name',
		siteImage: 'An individual image',
		buttonWidth: 450,
		buttonHeight: 60,
		showfaces: true,
		send:false,
		comments:false,
		numPosts:10,
		font: 'lucida grande',
		layout: 'normal',	//box_count|button_count|standard
		action: 'like',		//recommend|like
		colorscheme: 'light',
		lang: 'en_US',
		hideafterlike:false,
		googleanalytics:false,	//true|false
		googleanalytics_obj: 'pageTracker',	//pageTracker|_gaq
		onlike: function(){return true;},
		onunlike: function(){return true;}
  });
});
</script>