{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Chapter 1 - Flag 1
\b0 \
Meet {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/what-is-jmv"}}{\fldrslt Join My Village}}, a unique online initiative working through CARE to lift women and girls out of poverty in India and Malawi through education and community initiatives\'85to empower women and girls to strengthen themselves, their families, their communities\'97and the world.\
\

\b Chapter 1 - Flag 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Education is a birthright for all children. But only 1 out of 3 girls graduates from primary school in developing countries, leaving them stuck in a {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/blog-post/the-girl-effect"}}{\fldrslt cycle of poverty}}.\
\

\b Chapter 1 - Flag 3
\b0 \
{\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/how-it-works"}}{\fldrslt Our support model is a little different}}. It involves action on your part. Each post you like and every click on our website releases $__ from General Mills and Merck to fund the important work of empowering girls through CARE.\

\b \
Chapter 2 - Flag 1
\b0 \
In India, Join My Village supports an accelerated learning program, called {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/accelerated-learning"}}{\fldrslt Udaan}}, targeting older girls who have not completed primary school. The program brings them up to a fifth-grade level in just 11 months\'97and 89% go onto secondary school or college.\
\

\b Chapter 2 - Flag 2
\b0 \
Join My Village is working in Malawi to build {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/primary-school-support"}}{\fldrslt new teacher housing}} that will bring more female teachers to rural villages\'97bringing more mentors and reducing class size.\
\

\b Chapter 3 - Flag 1
\b0 \
In India, Join My Village supports {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/kgbv-school-support"}}{\fldrslt KGBV schools\'97upper primary schools for girls}} that help them prepare for secondary school while gaining important social skills including working in groups, problem solving, critical thinking, persistence in the face of difficulty and respect for others and themselves.\
\

\b Chapter 3 - Flag 2
\b0 \
Join My Village has provided over 800 {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/scholarships"}}{\fldrslt secondary boarding school scholarships}} in Malawi to help more girls get higher education.\
\

\b Chapter 4 - Flag 1
\b0 \
In India, with help from Join My Village, secondary school girls have started a leadership program to make a positive difference in their communities. Working with local leaders, they help devise and implement solutions to ongoing issues; one example is cleaning a village well to ensure safer drinking water.\
\

\b Chapter 4 - Flag 2
\b0 \
In Malawi, Join My Village has provided {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/our-progress"}}{\fldrslt mentoring to over 250 girls}} in secondary schools to encourage them to continue their education.\
\

\b Chapter 5 - Flag 1
\b0 \
{\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/maternal-health"}}{\fldrslt Maternal mortality is a global tragedy}}. Every day nearly 1,000 expectant mothers die; 98 percent of them in poor countries.\
\

\b Chapter 5 - Flag 2
\b0 \
India has the highest number of maternal deaths in the world. Join My Village supports {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/blog-post/motherhood-is-to-be-cherished"}}{\fldrslt maternal and newborn health programs}} in 1,000 villages in Uttar Pradesh, helping women deliver and raise healthier families.\
\

\b Chapter 6 - Flag 1
\b0 \
For every $1 invested in a woman, {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/blog-post/the-power-of-being-a-vsla-member"}}{\fldrslt she will put 80% towards her family\'92s health}}, education and well-being.\
\

\b Chapter 6 - Flag 2
\b0 \
Join My Village has helped to create {\field{\*\fldinst{HYPERLINK "http://joinmyvillage.com/project/vsla"}}{\fldrslt over 50 women-owned VSLAs}} in Malawi, lending out over $60,000 to start small businesses, the equivalent of $___ in U.S. dollars.\
}